REACT_APP_API_BASE_URL=https://logisticsapi.trandinhthangdev.com
REACT_APP_DEFAULT_LANGUAGE = vi
REACT_APP_LANGUAGE_LOCAL_STORAGE=_locale_langage_tdt_logistics
REACT_APP_USER_INFO_LOCAL_STORAGE=_locale_userinfo_tdt_logistics
